.Section_footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}
.Card {
  background-color: rgba(40, 37, 37, 0.7);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-radius: 10px;
}
.Footer_card-icon {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-bottom: 12px;
}
.Footer_card-icon > small {
  text-transform: capitalize;
}

@media screen and (max-width: 1024px) {
  .Section_footer {
    grid-template-columns: 1fr 1fr;
  }
}
